spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/AbhiramNair2020/SpringCloudConfigServerProperties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=DeveloperAvenger
spring.cloud.config.server.git.password=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
server.port=8071



